#pragma once

#include <string>

/**
 * @brief Класс Separator используется для добавления разделителя между элементами в строке.
 *
 * При первом вызове метода Get() возвращает пустую строку, а при последующих — указанный разделитель.
 */
class Separator {
public:
    /**
     * @brief Конструктор Separator.
     * @param subStr Разделитель, который будет использоваться при повторных вызовах Get().
     */
    explicit Separator(const std::string &subStr);

    /**
     * @brief Получает строку-разделитель.
     *
     * При первом вызове возвращает пустую строку, а при последующих — заданный разделитель.
     * @return Разделитель или пустая строка, если вызывается впервые.
     */
    std::string Get();

private:
    std::string subStr_; ///< Строка-разделитель.
    bool first_; ///< Флаг, указывающий, был ли уже вызван метод Get().
};
